=== CAMPAIGN SANDBOX EXPORT: 001 ===

Total Records: 196

Name:   Tingting Liu
Inst:   Jiangsu Key Laboratory of New Drug Research and Clinical Pharmacy, Xuzhou Medical University, 209 Tongshan Road, Xuzhou, 221004, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Xingqi Zhou
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Xiaoqiang Wen
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Xiao Wang
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yiyu Lin
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Linyu Pan
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Haiying Dong
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hongxia Bi
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Lina He
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hongyan Zheng
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China. 328077454@qq.com.
Spec:   nan
Status: verified
----------------------------------------
Name:   Giacomo Argento
Inst:   Division of Thoracic Surgery, Sant'Andrea Hospital, La Sapienza University of Rome, Rome, Italy. Electronic address: giacomo.argento@uniroma1.it.
Spec:   nan
Status: verified
----------------------------------------
Name:   Erino Angelo Rendina
Inst:   Division of Thoracic Surgery, Sant'Andrea Hospital, La Sapienza University of Rome, Rome, Italy.
Spec:   nan
Status: verified
----------------------------------------
Name:   Antonio D'Andrilli
Inst:   Division of Thoracic Surgery, Sant'Andrea Hospital, La Sapienza University of Rome, Rome, Italy.
Spec:   nan
Status: verified
----------------------------------------
Name:   Anna Maria Ciccone
Inst:   Division of Thoracic Surgery, Sant'Andrea Hospital, La Sapienza University of Rome, Rome, Italy.
Spec:   nan
Status: verified
----------------------------------------
Name:   Mohsen Ibrahim
Inst:   Division of Thoracic Surgery, Sant'Andrea Hospital, La Sapienza University of Rome, Rome, Italy.
Spec:   nan
Status: verified
----------------------------------------
Name:   Beatrice Trabalza Marinucci
Inst:   Division of Thoracic Surgery, Sant'Andrea Hospital, La Sapienza University of Rome, Rome, Italy.
Spec:   nan
Status: verified
----------------------------------------
Name:   Federico Venuta
Inst:   Division of Thoracic Surgery, Policlinico Umberto I, La Sapienza University of Rome, Rome, Italy.
Spec:   nan
Status: verified
----------------------------------------
Name:   Giulio Maurizi
Inst:   Division of Thoracic Surgery, Sant'Andrea Hospital, La Sapienza University of Rome, Rome, Italy.
Spec:   nan
Status: verified
----------------------------------------
Name:   Mohd Saeed
Inst:   Department of Biology, College of Sciences, University of Hail, Hail, Saudi Arabia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Samra Siddiqui
Inst:   Department Health Services Management, College of Public Health and Health Informatics, University of Hail, Hail, Saudi Arabia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Munazzah Tasleem
Inst:   Department of Biochemistry, Jamia Hamdard, New Delhi, India.
Spec:   nan
Status: verified
----------------------------------------
Name:   Guohua Liu
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Weili Kong
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yawei Wang
Inst:   School of Medicine, University of Electronic Science and Technology of China, Chengdu, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Changjiang Liu
Inst:   Department of Thoracic Surgery, The Fourth Hospital of Hebei Medical University, Shijiazhuang, Hebei, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Md Jahoor Alam
Inst:   Department of Biology, College of Sciences, University of Hail, Hail, Saudi Arabia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Saad Saeed Alqathani
Inst:   Clinical Pharmacy Department, Jazan University, Jazan, Saudi Arabia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Fevzi Bardakci
Inst:   Department of Biology, College of Sciences, University of Hail, Hail, Saudi Arabia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Nujud Almuzaini
Inst:   Department of Biology, College of Sciences, University of Hail, Hail, Saudi Arabia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Tarun Kumar Upadhyay
Inst:   Department of Biotechnology, Parul Institute of Applied Sciences and Research and Development Cell, Parul University, Vadodara, India.
Spec:   nan
Status: verified
----------------------------------------
Name:   Rania Abdeen Hussain Abdalla
Inst:   Department of Obstetrics and Gynecology, College of Medicine, University of Hail, Hail, Saudi Arabia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yingchun Zuo
Inst:   Jiangsu Key Laboratory of New Drug Research and Clinical Pharmacy, Xuzhou Medical University, 209 Tongshan Road, Xuzhou, 221004, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Shuai Gao
Inst:   Jiangsu Key Laboratory of New Drug Research and Clinical Pharmacy, Xuzhou Medical University, 209 Tongshan Road, Xuzhou, 221004, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Shiyu He
Inst:   Jiangsu Key Laboratory of New Drug Research and Clinical Pharmacy, Xuzhou Medical University, 209 Tongshan Road, Xuzhou, 221004, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Mengjiao Wang
Inst:   Department of Pharmacy, Affiliated Hospital of Xuzhou Medical University, Xuzhou, 221004, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Lili Hu
Inst:   Department of Pharmacy, Affiliated Hospital of Xuzhou Medical University, Xuzhou, 221004, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Chenglin Li
Inst:   Jiangsu Key Laboratory of New Drug Research and Clinical Pharmacy, Xuzhou Medical University, 209 Tongshan Road, Xuzhou, 221004, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yanyan Yu
Inst:   Jiangsu Key Laboratory of New Drug Research and Clinical Pharmacy, Xuzhou Medical University, 209 Tongshan Road, Xuzhou, 221004, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Weifeng Tang
Inst:   Departments of Esophageal Surgery and Thoracic Surgery, Nanjing Drum Tower Hospital, The Affiliated Hospital of Nanjing University Medical School, Nanjing, 210008, Jiangsu Province, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Jian Wang
Inst:   Department of Cardiothoracic Surgery, Affiliated Yixing People's Hospital of Jiangsu University, Yixing, Jiangsu Province, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Ting Dai
Inst:   Department of Pharmacy, Affiliated Yixing People's Hospital of Jiangsu University, Yixing, Jiangsu Province, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hao Qiu
Inst:   Department of Laboratory Medicine, School of Medicine, Jiangsu University, Zhenjiang, Jiangsu Province, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Chao Liu
Inst:   Department of Cardiothoracic Surgery, Affiliated People's Hospital of Jiangsu University, Zhenjiang, Jiangsu Province, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Shuchen Chen
Inst:   Department of Thoracic Surgery, Fujian Medical University Union Hospital, Fuzhou, Fujian Province, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Zhendong Hu
Inst:   Departments of Esophageal Surgery and Thoracic Surgery, Nanjing Drum Tower Hospital, The Affiliated Hospital of Nanjing University Medical School, Nanjing, 210008, Jiangsu Province, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Wei Lv
Inst:   College of Pharmacy, Henan University of Chinese Medicine, Zhengzhou, 450046, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Wenmin Shi
Inst:   College of Pharmacy, Henan University of Chinese Medicine, Zhengzhou, 450046, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Zhijuan Zhang
Inst:   College of Pharmacy, Henan University of Chinese Medicine, Zhengzhou, 450046, China; Institute of Mass Spectrometer and Atmospheric Environment, Jinan University, Guangzhou, 510632, China. Electronic address: zhangyan0204@126.com.
Spec:   nan
Status: verified
----------------------------------------
Name:   Lihua Ru
Inst:   College of Pharmacy, Henan University of Chinese Medicine, Zhengzhou, 450046, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Weisheng Feng
Inst:   College of Pharmacy, Henan University of Chinese Medicine, Zhengzhou, 450046, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hanxiao Tang
Inst:   College of Chinese Medical Sciences, Henan University of Chinese Medicine, Zhengzhou, 450046, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Xiangqi Wang
Inst:   The Third Affiliated Hospital of Henan University of Chinese Medicine, Zhengzhou, 450046, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yanguo Shang
Inst:   College of Biotechnology and Pharmaceutical Engineering, Nanjing Tech University, Nanjing, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Shengnan Fu
Inst:   Jiangsu Key Laboratory of Drug Design and Optimization, Department of Medicinal Chemistry, School of Pharmacy, China Pharmaceutical University, Nanjing, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Qingjing Hao
Inst:   Jiangsu Key Laboratory of Drug Design and Optimization, Department of Medicinal Chemistry, School of Pharmacy, China Pharmaceutical University, Nanjing, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hanjie Ying
Inst:   College of Biotechnology and Pharmaceutical Engineering, Nanjing Tech University, Nanjing, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Jinxin Wang
Inst:   Jiangsu Key Laboratory of Drug Design and Optimization, Department of Medicinal Chemistry, School of Pharmacy, China Pharmaceutical University, Nanjing, China. Electronic address: jinxinwang@163.com.
Spec:   nan
Status: verified
----------------------------------------
Name:   Tao Shen
Inst:   College of Biotechnology and Pharmaceutical Engineering, Nanjing Tech University, Nanjing, China. Electronic address: shentao@njtech.edu.
Spec:   nan
Status: verified
----------------------------------------
Name:   Kegang Jia
Inst:   Department of Thoracic Surgery, Sichuan Provincial People's Hospital, University of Electronic Science and Technology of China, Chengdu, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Chao-Yang Lai
Inst:   Department of Medical Laboratory Science and Biotechnology, Asia University, Taichung 413305, Taiwan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Trung-Loc Ho
Inst:   Graduate Institute of Biomedical Sciences, China Medical University, Taichung 404333, Taiwan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Chun-Hao Tsai
Inst:   Department of Sports Medicine, College of Health Care, China Medical University, Taichung 404333, Taiwan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yi-Chin Fong
Inst:   Department of Sports Medicine, College of Health Care, China Medical University, Taichung 404333, Taiwan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hsi-Chin Wu
Inst:   School of Medicine, China Medical University, Taichung 404333, Taiwan.
Spec:   nan
Status: verified
----------------------------------------
Name:   An-Chen Chang
Inst:   School of Oral Hygiene, College of Oral Medicine, Taipei Medical University, Taipei City 110301, Taiwan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yueh-Hsiung Kuo
Inst:   Department of Chinese Pharmaceutical Sciences and Chinese Medicine Resources, China Medical University, Taichung 404333, Taiwan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Sung-Lin Hu
Inst:   School of Medicine, China Medical University, Taichung 404333, Taiwan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Chih-Hsin Tang
Inst:   Graduate Institute of Biomedical Sciences, China Medical University, Taichung 404333, Taiwan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Xinyue Cheng
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Rina Tanaka
Inst:   Department of Medical Informatics, Hirosaki University Graduate School of Medicine, 5, Zaifucho, Hirosaki, Aomori 036-8562, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Melissa Matz
Inst:   Cancer Survival Group, Department of Non-Communicable Disease Epidemiology, London School of Hygiene and Tropical Medicine, Keppel Street, London, England WC1E 7HT, United Kingdom.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hiromi Sugiyama
Inst:   Department of Epidemiology, Radiation Effects Research Foundation, 5-2 Hijiyama Park, Minami-ku, Hiroshima 732-0815, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Izumi Oki
Inst:   Department of Health Sciences, Saitama Prefectural University, 820 Sannomiya, Koshigaya-shi, Saitama 343-8540, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Akiko Shibata
Inst:   Department of Radiology, Yamagata Prefectural Central Hospital, 1800 Oaza-Aoyanagi, Yamagata City, Yamagata 990-2214, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Kayo Nakata
Inst:   Cancer Control Center, Osaka International Cancer Institute, 3-1-69 Otemae, Chuo-ku, Osaka City, Osaka 541-8567, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Mari Kajiwara Saito
Inst:   Cancer Control Center, Osaka International Cancer Institute, 3-1-69 Otemae, Chuo-ku, Osaka City, Osaka 541-8567, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Masashi Matsuzaka
Inst:   Department of Medical Informatics, Hirosaki University Hospital, 53, Honcho, Hirosaki, Aomori 036-8563, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Marisa Nishio
Inst:   Division of Prevention, National Cancer Center, 5-1-1 Tsukiji, Chuo-ku, Tokyo 104-0045, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Isao Oze
Inst:   Division of Cancer Information and Control, Aichi Cancer Center Research Institute, 1-1 Kanokoden, Chikusa-ku, Nagoya, Aichi 464-8681, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Kaname Watanabe
Inst:   Cancer Prevention and Control Division, Kanagawa Cancer Center Research Institute, 2-3-2 Nakao, Asahi-ku, Yokohama, Kanagawa 241-8515, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Laureline Gatellier
Inst:   Division of International Health Policy Research, Institution for Cancer Control, National Cancer Center, 5-1-1 Tsukiji, Chuo-ku, Tokyo 104-0045, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Isao Yoshida
Inst:   Department of Hematologic Oncology, Shikoku Cancer Center, Minamiumenomoto-cho, Matsuyama, Ehime 791-0280, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hidemi Ito
Inst:   Division of Cancer Information and Control, Aichi Cancer Center Research Institute, 1-1 Kanokoden, Chikusa-ku, Nagoya, Aichi 464-8681, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   John R Pleis
Inst:   Division of Research and Methodology, National Center for Health Statistics, Hyattsville, MD, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Norihiro Teramoto
Inst:   Division of Cancer Prevention and Epidemiology, Center for Cancer Research, Shikoku Cancer Center, Minamiumenomoto-cho, Matsuyama, Ehime 791-0280, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Natsumi Yamashita
Inst:   Division of Cancer Prevention and Epidemiology, Center for Cancer Research, Shikoku Cancer Center, Minamiumenomoto-cho, Matsuyama, Ehime 791-0280, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yasuharu Kaizaki
Inst:   Department of Pathology, Fukui Prefectural Hospital, 2-8-1 Yotsui, Fukui City, Fukui 910-8526, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Fumitaka Moki
Inst:   Gunma Health Foundation, Gunma Prefectural Cancer Registry, 16-1 Horinoshita-machi, Maebashi, Gunma 371-0005, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Katsuki Kurosawa
Inst:   Ibaraki Prefectural Office, 978-6, Kasahara-cho, Mito, Ibaraki 310-8555, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yuji Nemoto
Inst:   Ibaraki Pharmaceutical Association Inspection Center, 978-47, Kasahara-cho, Mito, Ibaraki 310-0852, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hiroto Narimatsu
Inst:   Cancer Prevention and Control Division, Kanagawa Cancer Center Research Institute, 2-3-2 Nakao, Asahi-ku, Yokohama, Kanagawa 241-8515, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Seiki Kanemura
Inst:   Division of Cancer Epidemiology and Prevention, Miyagi Cancer Center Research Institute, 47-1 Nodayama, Medeshima-Shiode, Natori, Miyagi 981-1293, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Isao Miyashiro
Inst:   Cancer Control Center, Osaka International Cancer Institute, 3-1-69 Otemae, Chuo-ku, Osaka City, Osaka 541-8567, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Daisuke Mori
Inst:   Department of Pathology, Saga-ken Medical Centre Koseikan, 400 Nakabaru, Kasemachi, Saga 840-8571, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Shin Fujita
Inst:   Department of Surgery, Tochigi Cancer Center, 4-9-13, Yohnan, Utsunomiya, Tochigi 320-0834, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Tomohiro Matsuda
Inst:   Division of International Health Policy Research, Institution for Cancer Control, National Cancer Center, 5-1-1 Tsukiji, Chuo-ku, Tokyo 104-0045, Japan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Claudia Allemani
Inst:   Cancer Survival Group, Department of Non-Communicable Disease Epidemiology, London School of Hygiene and Tropical Medicine, Keppel Street, London, England WC1E 7HT, United Kingdom.
Spec:   nan
Status: verified
----------------------------------------
Name:   Veronica Di Carlo
Inst:   Cancer Survival Group, Department of Non-Communicable Disease Epidemiology, London School of Hygiene and Tropical Medicine, Keppel Street, London, England WC1E 7HT, United Kingdom.
Spec:   nan
Status: verified
----------------------------------------
Name:   Michel P Coleman
Inst:   Cancer Survival Group, Department of Non-Communicable Disease Epidemiology, London School of Hygiene and Tropical Medicine, Keppel Street, London, England WC1E 7HT, United Kingdom.
Spec:   nan
Status: verified
----------------------------------------
Name:   Xiaojing Chen
Inst:   Department of Molecular and Cellular Physiology, Stanford University School of Medicine, Stanford, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   E Motunrayo Kolawole
Inst:   Department of Pathology, University of Utah School of Medicine, Salt Lake City, UT, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Jo-Yu Lin
Inst:   Graduate Institute of Biomedical Sciences, China Medical University, Taichung 404333, Taiwan.
Spec:   nan
Status: verified
----------------------------------------
Name:   Weiguo Lu
Inst:   Department of Radiation Oncology, University of Texas Southwestern Medical Center, Dallas, Texas, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Lihchyun Joseph Su
Inst:   Peter O'Donnell Jr. School of Public Health, University of Texas Southwestern Medical Center, Dallas, TX 75390, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Harrison Wong
Inst:   Fay W. Boozman College of Public Health, University of Arkansas for Medical Sciences, Little Rock, AR 72205, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hanbing Shi
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China. shi-hanbing@163.com.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yunfei Jiang
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Haijun Mu
Inst:   Department of Pulmonary and Critical Care Medicine, The Third Affiliated Hospital of Qiqihar Medical University, 3 Taishun Street, Tiefeng District, Qiqihar, 161000, Heilongjiang, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Lihua Li
Inst:   Department of Population Health Science and Policy, Icahn School of Medicine at Mount Sinai, One Gustave L Levy Place, Box 1077, New York, NY, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Lauren M Rossen
Inst:   Division of Research and Methodology, National Center for Health Statistics, Hyattsville, MD, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yulei He
Inst:   Division of Research and Methodology, National Center for Health Statistics, Hyattsville, MD, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Bian Liu
Inst:   Department of Population Health Science and Policy, Icahn School of Medicine at Mount Sinai, One Gustave L Levy Place, Box 1077, New York, NY, USA. Bian.Liu@mountsinai.org.
Spec:   nan
Status: verified
----------------------------------------
Name:   Evan R Abt
Inst:   Department of Molecular and Medical Pharmacology, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Liang Wang
Inst:   Department of Microbiology, Immunology, and Molecular Genetics, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Grigor Varuzhanyan
Inst:   Department of Microbiology, Immunology, and Molecular Genetics, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Jack Freeland
Inst:   Department of Molecular and Medical Pharmacology, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Tian He
Inst:   Department of Molecular and Medical Pharmacology, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Guadalupe M Peña-Garcia
Inst:   Department of Microbiology, Immunology, and Molecular Genetics, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Lauryn Ruegg
Inst:   Department of Obstetrics and Gynecology, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Jami McLaughlin
Inst:   Department of Microbiology, Immunology, and Molecular Genetics, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Donghui Cheng
Inst:   Department of Microbiology, Immunology, and Molecular Genetics, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Nikolas G Balanis
Inst:   Department of Molecular and Medical Pharmacology, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Chia-Chun Chen
Inst:   Department of Microbiology, Immunology, and Molecular Genetics, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yang Xu
Inst:   Department of Pharmacology, Physiology and Cancer Biology, Sidney Kimmel Medical College, Thomas Jefferson University, Philadelphia, PA 19107.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yi Xing
Inst:   Center for Computational and Genomic Medicine, The Children's Hospital of Philadelphia, Philadelphia, PA 19104.
Spec:   nan
Status: verified
----------------------------------------
Name:   Sanaz Memarzadeh
Inst:   Department of Molecular and Medical Pharmacology, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Caius G Radu
Inst:   Department of Molecular and Medical Pharmacology, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Thomas G Graeber
Inst:   Department of Molecular and Medical Pharmacology, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Owen N Witte
Inst:   Department of Molecular and Medical Pharmacology, University of California, Los Angeles, CA 90095.
Spec:   nan
Status: verified
----------------------------------------
Name:   Zhiyuan Mao
Inst:   Department of Microbiology, Immunology, and Molecular Genetics, University of California, Los Angeles (UCLA), Los Angeles, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Margherita Persechino
Inst:   Department of Biochemistry and Molecular Biophysics, Columbia University Irving Medical Center, New York, NY, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Kevin M Jude
Inst:   Department of Molecular and Cellular Physiology, Stanford University School of Medicine, Stanford, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Masato Ogishi
Inst:   Department of Molecular and Cellular Physiology, Stanford University School of Medicine, Stanford, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Kelvin C Mo
Inst:   Department of Medicine, Division of Immunology and Rheumatology, Stanford University School of Medicine, Stanford, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Xinyu Xiang
Inst:   Department of Molecular and Cellular Physiology, Stanford University School of Medicine, Stanford, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Xinbo Yang
Inst:   Department of Molecular and Cellular Physiology, Stanford University School of Medicine, Stanford, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Caitlin Gee
Inst:   Department of Microbiology, Immunology, and Molecular Genetics, University of California, Los Angeles (UCLA), Los Angeles, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Shiqin Liu
Inst:   Department of Molecular and Medical Pharmacology, UCLA, Los Angeles, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Aerin Yang
Inst:   Department of Molecular and Cellular Physiology, Stanford University School of Medicine, Stanford, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Matthias Obenaus
Inst:   Department of Molecular and Cellular Physiology, Stanford University School of Medicine, Stanford, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Nan Wang
Inst:   Department of Molecular and Cellular Physiology, Stanford University School of Medicine, Stanford, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Farrukh Aqil
Inst:   Department of Medicine, Brown Cancer Center, University of Louisville, Louisville, KY, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Feng Gao
Inst:   Department of Thoracic Surgery, The Fourth Hospital of Hebei Medical University, Shijiazhuang, Hebei, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Jie Yang
Inst:   Department of Radiotherapy, The Fourth Hospital of Hebei Medical University, Shijiazhuang, Hebei, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Ziqiang Tian
Inst:   Department of Thoracic Surgery, The Fourth Hospital of Hebei Medical University, Shijiazhuang, Hebei, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hao Xu
Inst:   Jiangsu Key Laboratory of New Drug Research and Clinical Pharmacy, Xuzhou Medical University, 209 Tongshan Road, Xuzhou, 221004, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Q I Cao
Inst:   Department of Assisted Reproductive Medicine, Sichuan Provincial Academy of Medical Sciences & Sichuan Provincial People's Hospital, Chengdu, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Dan Li
Inst:   Department of Respiratory and Critical Care Medicine, The First Affiliated Hospital of Xi'an Jiaotong University, Xi'an, Shaanxi, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yanwei Shen
Inst:   Department of Surgical Oncology, Shaanxi Provincial People's Hospital, Xi'an, Shaanxi, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hui Ren
Inst:   Department of Respiratory and Critical Care Medicine, The First Affiliated Hospital of Xi'an Jiaotong University, Xi'an, Shaanxi, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Li Wang
Inst:   Department of Respiratory and Critical Care Medicine, The First Affiliated Hospital of Xi'an Jiaotong University, Xi'an, Shaanxi, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Jin Yang
Inst:   Department of Medical Oncology, The First Affiliated Hospital of Xi'an Jiaotong University, Xi'an, Shaanxi, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yuan Wang
Inst:   Department of Medical Imaging, The First Affiliated Hospital of Xi'an Jiaotong University, Xi'an, Shaanxi, China. wangyuan8003@126.com.
Spec:   nan
Status: verified
----------------------------------------
Name:   Miyako Noguchi
Inst:   Department of Microbiology, Immunology, and Molecular Genetics, University of California, Los Angeles (UCLA), Los Angeles, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Tanya Stoyanova
Inst:   Department of Molecular and Medical Pharmacology, UCLA, Los Angeles, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   John K Lee
Inst:   Department of Molecular and Medical Pharmacology, UCLA, Los Angeles, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Zinaida Good
Inst:   Department of Medicine, Division of Immunology and Rheumatology, Stanford University School of Medicine, Stanford, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Naomi R Latorraca
Inst:   Department of Biochemistry and Molecular Biophysics, Columbia University Irving Medical Center, New York, NY, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Brian D Evavold
Inst:   Department of Pathology, University of Utah School of Medicine, Salt Lake City, UT, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Owen N Witte
Inst:   Department of Microbiology, Immunology, and Molecular Genetics, University of California, Los Angeles (UCLA), Los Angeles, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   K Christopher Garcia
Inst:   Department of Molecular and Cellular Physiology, Stanford University School of Medicine, Stanford, CA, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Qingying Wang
Inst:   Department of Radiation Oncology, University of Texas Southwestern Medical Center, Dallas, Texas, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Mingli Chen
Inst:   Department of Radiation Oncology, University of Texas Southwestern Medical Center, Dallas, Texas, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yinheng Zhu
Inst:   Department of Radiation Oncology, University of Texas Southwestern Medical Center, Dallas, Texas, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Mahdieh Kazemimoghadam
Inst:   Department of Radiation Oncology, University of Texas Southwestern Medical Center, Dallas, Texas, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Kangning Zhang
Inst:   Department of Radiation Oncology, Stanford University, Stanford, California, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Zi Yang
Inst:   Department of Radiation Oncology, Stanford University, Stanford, California, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hao Jiang
Inst:   Department of Radiation Oncology, University of Texas Southwestern Medical Center, Dallas, Texas, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Xuejun Gu
Inst:   Department of Radiation Oncology, University of Texas Southwestern Medical Center, Dallas, Texas, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Sarah O'Connor
Inst:   Peter O'Donnell Jr. School of Public Health, University of Texas Southwestern Medical Center, Dallas, TX 75390, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Daniela Ramirez Aguilar
Inst:   Fay W. Boozman College of Public Health, University of Arkansas for Medical Sciences, Little Rock, AR 72205, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   MinJae Lee
Inst:   Peter O'Donnell Jr. School of Public Health, University of Texas Southwestern Medical Center, Dallas, TX 75390, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hui-Yi Lin
Inst:   School of Public Health, Louisiana State University Health Sciences Center, New Orleans, LA 70112, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Willem J G Melchers
Inst:   Department of Urology, Radboud University Medical Center, 6525 GA Nijmegen, The Netherlands.
Spec:   nan
Status: verified
----------------------------------------
Name:   Wei Zhang
Inst:   Department of Respiratory and Critical Care Medicine, Shanghai Chest Hospital of Shanghai Jiao Tong University School of Medicine, Shanghai, China.
Spec:   nan
Status: verified
----------------------------------------
Name:   Jeannette T Bensen
Inst:   Gillings School of Global Public Health, University of North Carolina, Chapel Hill, NC 27599, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   James L Mohler
Inst:   Department of Urology and Lineberger Comprehensive Cancer Center, University of North Carolina, Chapel Hill, NC 27599, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Lenore Arab
Inst:   David Geffen School of Medicine, University of California, Los Angeles, CA 90024, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Longgang Zhao
Inst:   Arnold School of Public Health, University of South Carolina, Columbia, SC 29208, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Ebonee N Butler
Inst:   Gillings School of Global Public Health, University of North Carolina, Chapel Hill, NC 27599, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Laura Farnan
Inst:   Gillings School of Global Public Health, University of North Carolina, Chapel Hill, NC 27599, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Susan E Steck
Inst:   Arnold School of Public Health, University of South Carolina, Columbia, SC 29208, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Walaa I El-Sofany
Inst:   Department of Chemistry, College of Science, University of Ha'il, Ha'il 81451, Saudi Arabia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Ahlam F Alshammari
Inst:   Department of Chemistry, College of Science, University of Ha'il, Ha'il 81451, Saudi Arabia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Mona Zaheed Alshammari
Inst:   Department of Chemistry, College of Science, University of Ha'il, Ha'il 81451, Saudi Arabia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hissah Khashman Alshammari
Inst:   Department of Chemistry, College of Science, University of Ha'il, Ha'il 81451, Saudi Arabia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Nawal S Alshammari
Inst:   Department of Chemistry, College of Science, University of Ha'il, Ha'il 81451, Saudi Arabia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Najat Masood
Inst:   Department of Chemistry, College of Science, University of Ha'il, Ha'il 81451, Saudi Arabia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Khaled Hamden
Inst:   Biolival Laboratory, Monastir University, Monastir 5000, Tunisia.
Spec:   nan
Status: verified
----------------------------------------
Name:   Wieke C H Visser
Inst:   Department of Product Development, Mdxhealth BV, 6534 AT Nijmegen, The Netherlands.
Spec:   nan
Status: verified
----------------------------------------
Name:   Hans de Jong
Inst:   Department of Product Development, Mdxhealth BV, 6534 AT Nijmegen, The Netherlands.
Spec:   nan
Status: verified
----------------------------------------
Name:   Laureen B Janssen
Inst:   Department of Product Development, Mdxhealth BV, 6534 AT Nijmegen, The Netherlands.
Spec:   nan
Status: verified
----------------------------------------
Name:   Jolly Shrivastava
Inst:   Department of Product Development, Mdxhealth, Irvine, CA 92618, USA.
Spec:   nan
Status: verified
----------------------------------------
Name:   Peter F A Mulders
Inst:   Department of Medical Microbiology, Radboud University Medical Center, 6525 GA Nijmegen, The Netherlands.
Spec:   nan
Status: verified
----------------------------------------
Name:   Jack A Schalken
Inst:   Department of Medical Microbiology, Radboud University Medical Center, 6525 GA Nijmegen, The Netherlands.
Spec:   nan
Status: verified
----------------------------------------
Name:   Yuan-Li Huang
Inst:   Department of Medical Laboratory Science and Biotechnology, Asia University, Taichung 413305, Taiwan.
Spec:   nan
Status: verified
----------------------------------------
